<?php

/*
 Задание 3,3
Скопируйте код из второго выполненного задания.
После строки, где вы создаёте третью переменную, добавьте ещё одну строку, в которой к этой третьей
 переменной прибавьте случайное число от 0 до 100.
Условие: для операций суммы используйте запись инкремента, но не на единицу, а на абстрактное число
В конструкцию выбора допишите случай (case), который будет выполняться по умолчанию, если проверка не
 совпала ни с одним из трёх диапазонов, и выведите на экран в этом случае какой-то отличающийся текст (любой осмысленный).
 */


$a = rand(1, 9);
$b = rand(1, 9) * 10;
$c = $a * $b;
$d = $c += rand(0,100);

switch ($c) {
    case ($c >= 0 && $c < 100):
        echo 1;
        break;
    case ($c >= 100 && $c < 200):
        echo 2;
        break;
    case ($c >= 200 && $c < 300):
        echo 3;
        break;
    default:
        echo 'Отклон';
}
